<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFacebook">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:gravity="center"
        android:textColor="@color/greytree"
        android:textSize="22dp"
        android:layout_marginBottom="15dp"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Numero de celular o correo electrónico"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_margin="8dp"
        />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:background="@color/greytwo"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:layout_margin="8dp"
        />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:background="@color/greytwo"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:backgroundTint="@color/facebook"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/facebook"
        android:textSize="10dp"
        android:text="¿Olvidaste tu constraseña?"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="O"
            android:textColor="@color/black"
            android:textSize="25dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_crearCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cuentanueva"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:text="Crear cuenta nueva"
        android:layout_marginTop="2dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="2dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Español"
            android:textSize="10dp"
            android:textColor="@color/español"
            android:layout_marginLeft="2dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="English (US)"
            android:textSize="10dp"
            android:textColor="@color/facebook"
            android:layout_marginLeft="5dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Francais (France)"
            android:textSize="10dp"
            android:textColor="@color/facebook"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Portugués (Brasil)"
            android:textSize="10dp"
            android:textColor="@color/facebook"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="中文(简体)"
            android:textSize="10dp"
            android:textColor="@color/facebook"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Italiano"
            android:textSize="10dp"
            android:textColor="@color/facebook"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Más idiomas"
            android:textSize="10dp"
            android:textColor="@color/facebook"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

</LinearLayout>